# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/classicmodels
spring.datasource.username=root
spring.datasource.password=Niks3@Ritz2!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


